apiVersion:v1
kind:ReplicationController
metadata:
   name:nginx
 spec:
   selector:
      app: nginx
    template:
      metadata:
      labels:
      app:niginx
    spec:
      containers:
        - image:nginx
        - name: nginx
        ports:
        - containerPort:80
